<!-- BASE -->
<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/html" xmlns = "http://www.w3.org/1999/html">
<head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "description" content = "Join Our Story Website">
    <meta name = "author" content = "Ad Sim">
    <link rel = "icon" href = "static/img/favicon.ico">

    {% include "base/scripts.html" %}



    <!-- GOOGLE ANALYTICS
	<script>
		(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55492303-1', 'auto');
        ga('send', 'pageview');
	</script> -->

    <style>
        .container-fluid {
            width: 1024px;
            background-color: white;
            border: solid #ebebeb 3px;
            margin-left: 15px;
        }

        .img1 {
            position: relative;
            width: 100%; /* for IE 6 */
        }

        .text-overlay {
            position: absolute;
            top: 20px;
            left: 15px;
            width: 200px;
            height: 40px;
            background: black;
            color: #FFFFFF;
            font-family: "EB Garamond";
            font-size: .75em;
            text-align: center;
            padding-top: 4px;

        }

    </style>

    <title>JoinOurStory.com | Enter</title>   <!-- change -->
</head>
<body>
<div class = "container-fluid" style = "float: left; padding: 15px;" id = "entercontainer">
    <div class = "row" style = "position: fixed; top: 0; left: 40px; height: 130px; width: 985px; background: white; z-index: 1030;">
         <div class = "col-xs-12">
             <img src = "static/img/JOSLogo010115.png" alt = "JOS Logo" style = "margin-top: 20px; opacity: 0.95; width: 40%;">
             <a class = "btn btn-success btn-lg pull-right" style="margin-top: 40px; margin-right: 30px;" href = "#">Magnify</a>
         </div>
    </div>
    <div class = "row"><!-- Logo - ** Welcome -->
        <div class = "col-xs-12">
             <ul class = "nav navbar-inverse navbar-fixed-top nav-tabs" style = "margin-top: 130px; margin-left:18px; width:1018px;">
                <li><a href = "#">Watch Our Latest Episode</a></li>
                <li><a href = "#">Log In</a></li>
                <li><a href = "#">Take a Tour</a></li>
                 <li><a href = "#">Contact Us</a></li>
                <li><a href = "#">Join</a></li>
            </ul>
        </div>
    </div>

    <div class = "row"><!-- images -->
         <div class = "col-xs-12" style="margin-top: 20%; padding-top: 1%;">
            <img class="img1" src = "static/img/oldpeep1.png" alt = "People 1" style="width: 25%; margin-left: 1%">
            <p class="text-overlay">Actual JOS members!</p>
            <img src = "static/img/oldpeep2.png" alt = "People 2">
            <img src = "static/img/oldpeep3.png" alt = "People 3">
            <img src = "static/img/oldpeep4.png" alt = "People 4">
         </div>
    </div>

    <div class = "row"><!-- Main -->
        <div class = "col-xs-12">
            <!-- Main Screen -- A level xs- 10 -->
            {% block body %}{% endblock %}
        </div>

        <!-- Old Right Navigation -- A level xs-2
        <div class = "col-xs-2 float-left float-top" style = "padding-top: 1%;">
            {# include "components/sidenavigation.html" #}
        </div> -->
    </div>
    <div class = row"><!-- footer -->
        {% include "base/footer.html" %}
    </div>
</div>
</body>
</html>