
// TODO: Create Contact Form; Setup Navbar; Change Graphics to SVG; Fix Carousel Dots; Add Form

@import "bootstrap/bootstrap.less";

@import "myvariables.less";

// @import "font-awesome/font-awesome.less";

// @import "mixins.less";
// @import "nav.less";
// @import "header.less";
// @import "footer.less";
// @import "home.less";
// @import "nav.less";


// EXPERIMENTS

@josGreen:  rgb(102, 204, 51);
@josBlue:   rgb(51, 204, 204);
@josRed:    rgb(255, 51, 51);

// Typography

@font-family-sans-serif: "Lato";
@font-family-serif: "EB Garamond";

// Body and Basic Elements

body {
  background-color: #eeeeee;
  font-family: @font-family-serif;
  font-size: 14pt;

  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    font-size: 18pt;
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    font-size: 22pt;
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    font-size: 22pt;
  }
}

.josheading {
  font-family: @font-family-sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
}

.josbody {
  line-height: 1.15em;
}

// Elements

p {
  margin: 0 0 .4em;
}

ul {
  display: block;
  list-style-type: disc;
  line-height: 1.1em;
  margin: 1em 0;
  padding-left: 1.5em;
}

// JOS Box

.border-radius (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.josbox(@color) {
  background-color: #ffffff;
  padding: 1.25em 1.25em 1em;
  border: .1875em solid fade(@color, 80%);
  overflow-y: auto;
  max-height: 50em;

  /* rules for mobile vertical (< 480) */

  //@media (min-width: @screen-hs-min) {
    /* rules for mobile horizontal (480 > 768)  */
  //}
  //@media (min-width: @screen-sm-min) {
    /* rules for tablet (768 > 992) */
  //}
  //@media (min-width: @screen-md-min) {
    /* rules for desktop (992 > 1200) */
  //}
  //@media (min-width: @screen-lg-min) {
    /* rules for large (> 1200) */
  //}

  .border-radius(1.5em);
  .box-shadow(.1em, .1em, .2em, 0.5);
}

.josboxred {
  .josbox(@josRed)
}

.josboxblue {
  .josbox(@josBlue)
}

/*

*/

