<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/html" xmlns = "http://www.w3.org/1999/html">
<head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <meta name = "description" content = "Join Our Story Website">
    <meta name = "author" content = "A Sim">
    <!-- <link rel = "icon" href = "../../favicon.ico"> -->

    <title>JoinOurStory.com: Enter</title>

    <link href = 'http://fonts.googleapis.com/css?family=Lato:400|EB+Garamond|Cookie' rel = 'stylesheet'>
    <link href = "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel = "stylesheet">

    <link href = "static/css/styles.css" rel = "stylesheet">
    <link href = "static/slick/slick.css" rel = "stylesheet">

    <style>

/* failed attempt to maintain aspect ration */
        .contain {
            display: inline-block;
            position: relative;
            width: 100%;
        }

        .dummy {
            margin-top: 150%; /* aspect ratio */
        }

        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
/* end failed attempt to maintain aspect ration */

        /* font awesome */
        .fa-ul li {
            list-style: none;
            text-indent: -1.55em;
            margin-left: 0;
        }

        .fa-ul li:before {
            font-family: 'FontAwesome';
            font-size: .95em;
            padding-right: .55em;
            content: "\f005";
        }

        .carousel-enter img {
            width: 100% !important;
            max-width: 85%;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            padding-top: 15%;
            display: block;
        }
    </style>

</head>
<body>
<div class = "container-fluid">
    <div class = "row" style = "padding-top: 2%;">
        <!-- Main -->
        <div class = "col-sm-10">
            <div class = "row">
              <!-- Logo -->
                <div class = "col-sm-12">
                    <div>
                        <img src = "static/img/JOSLogo010115.png" alt = "JOS Logo" style = "opacity: 0.95; width: 65%;">
                    </div>
                </div>
            </div>
            <div class = "row" style = "padding-top: 3%;">
                <!-- Carousel Column -->
                <div class = "col-sm-7">
                    <!-- Carousel -->
                    <div class = "josboxred">
                        <div class = "carousel-enter">
                            <div>
                                <img class = "img-responsive" src = "static/img/JOS-PnPCircle-012415.png"
                                     style = "padding-top: 25%; max-width: 50%;" alt = "JOS Peeky / Pokey">
                            </div>
                            <div id = "slide-valprop">
                                <p class = "josheading">What is JoinOurStory?</p>
                                <p class = "josbody">JoinOurStory offers new friends, a sense of accomplishment and a taste of show biz magic!</p>
                                <p class = "josbody">Featuring:<p>
                                <ul class = "fa-ul">
                                    <span style = "color: rgb(102, 204, 51);"><li>Exhilarating live events, writer's workshops and professional performances.<br><br></li></span>
                                    <span style = "color: rgb(51, 204, 204);"><li>An online community to create characters and share stories.<br><br></li></span>
                                    <span style = "color: rgb(255, 51, 51);"><li>A broadcast quality TV series that brings these creations to life.</li></span>
                                </ul>
                                <p class = "josbody"><span style = "font-style: oblique;">JoinOurStory means happier souls and healthier minds.</span></p>
                             </div>
                             <div id = "slide-diagram">
                                <p class = "josheading">JoinOurStory Content:</p>
                                <img class = "img-responsive" src = "static/img/JOS-Diagram-012415.png"
                                     alt = "JOS Diagram">
                             </div>
                         </div>
                     </div>
                 </div>
                <!-- Announcements -->
                <div class = "col-sm-5">
                    <div class = "josboxblue" style = "margin-top: 1em;">
                        <div>
                            <p class = "josheading">News:</p>
                            <p class = "josheading" style = "font-size: 2em;">Coming this fall!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav -->
        <div class = "col-sm-2">
                <!-- <div>
                <ul class = "nav nav-pills nav-stacked">
                  <li><a href = "#">One</a></li>
                  <li><a href = "#">Two</a></li>
                  <li><a href = "#">Three</a></li>
                  <li><a href = "#">Four</a></li>
                </ul>
                </div>  -->
        </div>
    </div>
    <div class = "row">
        <div class = ".col-sm-8 .col-sm-offset-2" style = "font-size: .8em; text-align: center; padding-top: 2em;">
            <p>
                Email <a href = "mailto:info@joinourstory.com">info@joinourstory.com</a> for more information.
            </p>
            <p>
                &copy 2014
            </p>
        </div>
    </div>
</div>
<!-- JavaScript - at the end of the document so the pages load faster -->
<script src = "http://code.jquery.com//jquery-1.11.2.min.js"></script>
<script src = "http://code.jquery.com//jquery-migrate-1.2.1.min.js"></script>
<script src = "static/slick/slick.min.js"></script>
<script type = "text/javascript">
    $(document).ready(function () {
        $('.carousel-enter').slick({
            autoplay: true,       // Todo: Change
            dots: true,
            arrows: false
        });
    });
</script>
</body>
