<!-- landingpage.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "description" content = "Join Our Story Website">
    <link rel = "icon" href = "static/img/favicon.ico">

    <title>JoinOurStory | {{ page_name }}</title>
    

    <!-- scripts.html -->

<link href = 'http://fonts.googleapis.com/css?family=Stalemate' rel = 'stylesheet'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href = "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel = "stylesheet">

<script src = "http://code.jquery.com//jquery-1.11.2.min.js"></script>
<script src = "http://code.jquery.com//jquery-migrate-1.2.1.min.js"></script>

<script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<script src = "static/js/bootstrap.min.js"></script>

<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69196600-1', 'auto');
    ga('send', 'pageview');

</script>
</head>
<body>
    <style>

        body {
            background:#000;
        }

        .container {
        	background: url(static/img/JOSLandingPageBackground102015.png);
            background-repeat: no-repeat;
            background-size: contain;
            border: solid #000000 1px;
            float: left;
            margin-left: 15px;
            min-height: 720px;
            padding: 15px 30px;
            width: 960px;
        }

        .hollywoodheights {
            font-family: 'stalemate';
            font-size: 148px;
            font-weight: bold;
            line-height: 140px;
            text-align: center;
            color: #fff;
            text-shadow: 0px 0px 15px rgba(252, 238, 33, 1);
        }

    </style>
<div class = "container">
    <div class = "row"><!-- Row 1 -->
            <!-- LOGO: <img src = "static/img/JOSLogo102015.png" alt = "JOS Logo" style = "opacity height: 80px;"> -->
        <div class="col-xs-offset-10 col-xs-2"><!-- Button -->
            <button id = "buttonmodalsend"
                    type = "button"
                    class = "btn btn-success btn-lg"
                    onclick = "location.href='/index'">
                Join Us!
            </button>
        </div>
    </div>


    <div class = "row" style="margin-top: 135px;"><!-- Row2: Hollywood Heights -->
        <div class="col-xs-12" style="font-family: 'courier';">
            <p style="font-family: 'stalemate';" class = "hollywoodheights">
                Hollywood<br>Heights
            </p>
        </div>
    </div>
</div>

<div class = row"><!-- footer -->
        {% include "base/footer.html" %}
</div>
</body>
</html>
